{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "4.12",
	"FriendlyName": "Advanced Locomotion System Refactored",
	"Description": "Completely reworked and improved version of the Community Version of Advanced Locomotion System V4.",
	"Category": "Animation",
	"CreatedBy": "Sixze",
	"CreatedByURL": "https://github.com/Sixze",
	"DocsURL": "https://github.com/Sixze/ALS-Refactored",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/advanced-locomotion-system-v1",
	"SupportURL": "https://github.com/Sixze/ALS-Refactored/discussions",
	"EngineVersion": "5.2.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSExtras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessNode",
			"Enabled": true
		}
	]
}
